# reptile

./: .gitignore  README.md  build.gradle  settings.gradle
document/: Interface  Interface.MD
src/main/java/com/dean/: Application.java  Runner.java
src/main/java/com/dean/reptile/: Main.java  Start.java
src/main/java/com/dean/reptile/analyze/: C5.java  C5JSON.java  NGA.java
src/main/java/com/dean/reptile/bean/: Accessories.java  Buyer.java  CrawlRecord.java  Hero.java  Jewelry.java  JewelryStatus.java  JobRecord.java  Purchase.java  RequestRecord.java  Seller.java  TaskList.java  Transaction.java  Transcation.java
src/main/java/com/dean/reptile/bean/db/: RequestRecordGroupByProxy.java
src/main/java/com/dean/reptile/bean/ex/: JewelryEx.java
src/main/java/com/dean/reptile/bean/own/: Error.java  WebResult.java
src/main/java/com/dean/reptile/bean/response/: ResponseBean.java
src/main/java/com/dean/reptile/cache/: TxCache.java
src/main/java/com/dean/reptile/constant/: EmailSubjectEnum.java  ErrorTypeEnum.java  HeroCache.java  JobEnum.java  RarityEnum.java  ResponseStatus.java  SpecialValue.java  StatusEnum.java  TimesCache.java
src/main/java/com/dean/reptile/controller/: BuyerController.java  InitController.java  JewelryController.java  PersonalizedController.java  ProxyController.java  QueryController.java  RecordController.java  SellerController.java  TaskController.java  TestController.java  TxController.java
src/main/java/com/dean/reptile/db/: AccessoriesDao.java  AccessoriesMapper.java  BuyerMapper.java  CrawlMapper.java  ErrorMapper.java  HeroMapper.java  JewelryMapper.java  JobRecordMapper.java  JobSearchMapper.java  SellerMapper.java  TaskMapper.java  TransactionMapper.java
src/main/java/com/dean/reptile/mail/: Email.java
src/main/java/com/dean/reptile/service/: HeroService.java  PersonalizedService.java  QueryService.java  Reptile.java  SpiderService.java  TaskService.java
src/main/java/com/dean/reptile/service/date/: BuyerService.java  JewelryService.java  RequestRecordService.java  SellerService.java  TxService.java
src/main/java/com/dean/reptile/task/: C5BaseTask.java  Config.java  JobSearch.java  PurchaseIntent.java  QuartzClient.java  QuartzTest.java  QuartzTest2.java  QuartzUtil.java  ReptileC5.java  TestTask.java
src/main/java/com/dean/reptile/util/: ApplicationContextHolder.java  Config.java  DataProcess.java  HttpClient.java  IPUtil.java  SleepTime.java  TimeConversionTool.java  TimeTool.java
src/main/java/com/dean/thread/: Main.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/dean/: CacheTest.java  DBTest.java  EmailTest.java  HttpTest.java  Test.java
src/test/resources/: application.properties  log4j2.xml
(+4 files in other folders)
