group 'Reptile'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

springBoot {
    executable = true
}

configurations {
    all {
        exclude module: 'spring-boot-starter-logging'
    }
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude module: "logback-classic"
    }
    compile ('org.springframework.boot:spring-boot-starter-log4j2')

    compile 'com.alibaba:fastjson:1.2.9'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.quartz-scheduler:quartz:2.3.0'
    compile ('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
}
