spring.datasource.url=jdbc:mysql://localhost:3306/dTest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#log4j

spring.mail.host=smtp.163.com
spring.mail.username=yiranwenchengzhi@163.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#换成公司企业邮箱报错，通过将properties文件的内容修改（下面两个改成false）就可以了，这里的用户密码就是自己的邮箱密码(这点不同于qq邮箱)
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

#多个地址使用;分隔
email.receivers.address=yiranwenchengzhi@163.com
email.receivers.nickname=爬虫通知

#爬取记录开关
crawl.html.record=true
#是否使用代理
http.client.proxy=true


